# chargeplan

./: .gitignore  Dockerfile  Dockerfile.rpi4  chargeplan.sln  docker-compose.debug.yml  docker-compose.rpi4.yml  docker-compose.yml
ChargePlan.Api/: ChargePlan.Api.csproj  DemandProfileFunctions.cs  Dockerfile.not  ForecastTuningFunctions.cs  FunctionExtensions.cs  HttpRequestDataExtensions.cs  Json.cs  Program.cs  RecommendationFunctions.cs  UserProfileFunctions.cs  UserTemplateFunctions.cs
ChargePlan.Api/Auth/: AuthMiddleware.cs  UserIdAccessor.cs
ChargePlan.Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
ChargePlan.Api/Properties/: launchSettings.json
ChargePlan.Builder/: AdvancedAlgorithmBuilder.cs  AlgorithmBuilder.cs  AlgorithmBuilderForDay.cs  AlgorithmBuilderForPeriod.cs  ChargePlan.Builder.csproj  ChargeProfile.cs  DemandProfile.cs  ExportProfile.cs  GenerationProfile.cs  PricingProfile.cs  ShiftableDemand.cs
ChargePlan.Builder/Templates/: PowerAtAbsoluteTimes.cs  PowerAtRelativeTimes.cs  PriceAtAbsoluteTimes.cs
ChargePlan.ConsoleApp/: ChargePlan.ConsoleApp.csproj  Program.cs
ChargePlan.Domain/: Calculator.cs  Evaluation.cs  IChargeProfile.cs  IDemandProfile.cs  IExportProfile.cs  IGenerationProfile.cs  IInterpolation.cs  IInterpolationFactory.cs  IPlant.cs  IPlantFactory.cs  IPricingProfile.cs  IShiftableDemandProfile.cs  ISplineable.cs  IntegrationStep.cs  TimeExtensions.cs
ChargePlan.Domain.Plant/: ChargePlan.Domain.Plant.csproj  Hy36.cs  PlantFactory.cs
ChargePlan.Domain.Solver/: Algorithm.cs  AlgorithmPrecision.cs  ChargePlan.Domain.Solver.csproj  DemandCompleted.cs  DemandHash.cs  Recommendations.cs  SynthesisedChargeProfile.cs  SynthesisedPowerProfile.cs
ChargePlan.Domain.Solver/GoalSeeking/: BinaryDivisionSeeker.cs  GoalSeekingBuilder.cs  IGoalSeeker.cs  StatefulSeekerParameters.cs  StatelessSeekerParameters.cs
ChargePlan.Domain.Splines/: ChargePlan.Domain.Splines.csproj  InterpolationFactory.cs
ChargePlan.Domain/Exceptions/: ConcurrencyException.cs  InfrastructureException.cs  InvalidStateException.cs  NotAuthenticatedException.cs  NotFoundException.cs  NotPermittedException.cs
ChargePlan.Infrastructure.AzureBlob/: BlobRepository.cs  ChargePlan.Infrastructure.AzureBlob.csproj  ContainerBlobRepository.cs  ContainerEtaggedBlobRepository.cs  ContainerEtaggedBlobRepositoryWithId.cs  EtaggedBlobRepository.cs  IRepository.cs
ChargePlan.Infrastructure.AzureBlob/Forecast/: EnergyHistoryRepository.cs  ForecastHistoryRepository.cs
ChargePlan.Infrastructure.AzureBlob/User/: UserAuthorisationRepository.cs  UserChargeRepository.cs  UserDayTemplatesRepository.cs  UserDemandCompletedRepository.cs  UserDemandRepository.cs  UserExportRepository.cs  UserPlantRepository.cs  UserPricingRepository.cs  UserRecommendationsRepository.cs  UserRepositories.cs  UserShiftableDemandRepository.cs
ChargePlan.Plant/: ChargePlan.Plant.csproj  Hy36.cs
ChargePlan.Service/: AdhocRecommendationService.cs  Algorithm.cs  AlgorithmBuilder.cs  Calculator.cs  ChargePlan.Service.csproj  ChargePlanExecutionParameters.cs  ChargeProfile.cs  CurrentState.cs  Decision.cs  DemandProfile.cs  ForecastTuningService.cs  GenerationProfile.cs  IPlant.cs  ISplineable.cs  IUserExportRepository.cs  IntegrationStep.cs  LinqExtensions.cs  PricingProfile.cs  RecommendationService.cs  ShiftableDemand.cs  StorageProfile.cs  TimeExtensions.cs  UserPlantParameterExtensions.cs  UserProfileService.cs  UserRecommendationService.cs  UserTemplateService.cs
ChargePlan.Service.UnitTests/: ChargePlan.Service.UnitTests.csproj  Demands.cs  Efficiency.cs  ForecastTuning.cs  Interpolations.cs  Overcharge.cs  Plant.cs  Timezones.cs  UnitTest1.cs  Usings.cs  Weather.cs
ChargePlan.Service/Builder/: ChargeProfile.cs  DemandProfile.cs  GenerationProfile.cs  PricingProfile.cs  ShiftableDemand.cs
ChargePlan.Service/Domain/: Calculator.cs  IChargeProfile.cs  IDemandProfile.cs  IShiftableDemandProfile.cs  IntegrationStep.cs
ChargePlan.Service/Entities/: ArraySpecification.cs  ChargePlanAdhocParameters.cs  ChargePlanExecutionParameters.cs  ChargePlanTemplatedParameters.cs  DemandCompleted.cs  ForecastHistory.cs  UserAuthorisation.cs  UserPlantParameters.cs  UserRecommendationParameters.cs
ChargePlan.Service/Entities/ForecastTuning/: EnergyHistory.cs  ForecastHistory.cs  ForecastTuningSettings.cs
ChargePlan.Service/Facades/: UserPermissionsFacade.cs
ChargePlan.Service/Helpers/: DummyDniProvider.cs
ChargePlan.Service/Infrastructure/: IEnergyHistoryRepository.cs  IForecastHistoryRepository.cs  IRepository.cs  IUserAuthorisationRepository.cs  IUserChargeRepository.cs  IUserDayTemplatesRepository.cs  IUserDemandCompletedRepository.cs  IUserDemandProgressRepository.cs  IUserDemandRepository.cs  IUserExportRepository.cs  IUserIdAccessor.cs  IUserPlantRepository.cs  IUserPricingRepository.cs  IUserRecommendationsRepository.cs  IUserRepositories.cs  IUserShiftableDemandRepository.cs
ChargePlan.Service/Plant/: Hy36.cs
ChargePlan.Service/Solver/: Algorithm.cs
ChargePlan.Solver/: Algorithm.cs  ChargePlan.Solver.csproj
ChargePlan.Weather/: ChargePlan.Weather.csproj  GenerationProfile.cs  IDirectNormalIrradianceProvider.cs  Shading.cs  Sol.cs  WeatherBuilder.cs
ChargePlan.Weather.OpenMeteo/: ChargePlan.Weather.OpenMeteo.csproj  DniProvider.cs  ResponseEntity.cs
