<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargePlan.Builder\ChargePlan.Builder.csproj" />
    <ProjectReference Include="..\ChargePlan.Weather\ChargePlan.Weather.csproj" />
  </ItemGroup>

</Project>
