<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChargePlan.Domain\ChargePlan.Domain.csproj" />
    <ProjectReference Include="..\ChargePlan.Solver\ChargePlan.Solver.csproj" />
    <ProjectReference Include="..\ChargePlan.Plant\ChargePlan.Plant.csproj" />
    <ProjectReference Include="..\ChargePlan.Builder\ChargePlan.Builder.csproj" />
    <ProjectReference Include="..\ChargePlan.Weather\ChargePlan.Weather.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
